# If you change this file, you have to regenerate the .drone.sec file!
# Please refer to LP-394 for details, or ask on slack.

build:
  image: teaci/msys$$arch
  pull: true
  shell: mingw$$arch
  commands:
    - if [ $$arch = 32 ]; then target=i686; fi
    - if [ $$arch = 64 ]; then target=x86_64; fi
    - echo -e "[librepilot-mingw]\nSigLevel = Optional TrustAll\nServer = http://download.librepilot.org/repo/mingw" >> /etc/pacman.conf
    - pacman -Syu --noconfirm --noprogressbar --needed git unzip tar mingw-w64-${target}-toolchain mingw-w64-${target}-ccache mingw-w64-${target}-ntldd mingw-w64-${target}-qt5 mingw-w64-${target}-SDL mingw-w64-${target}-mesa mingw-w64-${target}-openssl
    - pacman -Syu --noconfirm --noprogressbar --needed mingw-w64-${target}-gdal-minimal mingw-w64-${target}-OpenSceneGraph mingw-w64-${target}-osgearth
    - pacman -Syu --noconfirm --noprogressbar --needed mingw-w64-${target}-gstreamer mingw-w64-${target}-gst-plugins-base mingw-w64-${target}-gst-plugins-good mingw-w64-${target}-gst-plugins-bad mingw-w64-${target}-gst-plugins-ugly mingw-w64-${target}-gst-libav
    - mingw32-make all_sdk_install
    - git config core.filemode false
    - mingw32-make build-info && cat build/build-info.txt
    - mingw32-make fw_resource
    - mingw32-make gcs
    - mingw32-make package
    - mv `ls build/LibrePilot-*.exe` build/$$BRANCH-$$COMMIT-$$arch-package.exe 

clone:
  depth: 1000
  tags: true

matrix:
    arch:
        - 32
        - 64

publish:
  bintray:
    username: marcproe
    api_key: $$BINTRAY_API_KEY
    artifacts:
      - file: build/$$BRANCH-$$COMMIT-$$arch-package.exe
        owner: librepilot
        type: executable
        repository: LibrePilot
        package: next
        version: Windows20172
        publish: true
        override: true
        target: $$BRANCH-$${COMMIT:0:6}-$$arch-tea-ci-package.exe

notify:
  webhook:
    urls:
      - https://hooks.slack.com/services/$$SLACK_HOOK
    content_type: application/json
    template: >
      {"text": "Tea-CI Build #{{ build.number }} finished with a {{ build.status }} status. If successful, the packages for {{ build.branch }} $${COMMIT:0:8} can be downloaded <https://bintray.com/librepilot/LibrePilot/next/Windows20172/view/#files|here>"}
